*{ 
    box-sizing: border-box;  
    padding: 0;
    margin: 0;
    font-family:fantasy ;
}
body{
    background: linear-gradient(to bottom left,rgb(205, 4, 240) ,rgb(235, 217, 241) ,rgb(1, 1, 240)  );
 
    
}
.body-content{
    top: 5rem;
    position: relative;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
  

}
.home{

    width: 100%;
    height: 110vh;
}

p{
   font: 1.3em sans-serif;
}
.qoutes{
    font-size: 3.5em;
}
.content{
    display: flex;
    flex-direction: column;
    color: #000000;
    padding: 45px;
}
.content p{
    padding: 40px;
    font-size: 1.5em;
}

.cont-qoutes {
   font-weight: 500;
   font-size: 1.2rem;
    background: linear-gradient(to right, #ee38f5, #6792ef,#0323f3);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 0;

   
}
.view{
    border-radius: 10px;
    background-color: rgba(58, 58, 58, 0.257);
    padding: 9px;
    align-items: end;   
}
.company_logo img{
    width: 25em;
    height: 25em;
     border-radius: 9px;
     margin-right: 5rem;
}
.home-cont p{
     font-size: 1.5rem;
    text-align: justify;
}

.navbar{
    position:fixed;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: rgba(242, 126, 246, 0.984);  

    z-index: 1;   
    width: 100%; 
    height: 5rem;
 
}

.navbar ul{
    margin-top: 1rem;
    display: flex;
    height: 3.5rem;
    left: 50px;

    justify-content: space-around;
    align-items: center;
    width: 100%;
   list-style-type: none;
}
.navbar ul li{
  font-size: 1.1em;
   padding: 9px;
   display: flex;
   align-items: center;
   color: rgb(6, 6, 6);
   
}
a{
    text-decoration: none;
}
.navbar ul li:hover{
    border-radius: 5px;
    cursor: pointer;
    background-color: rgba(176, 172, 176, 0.324);

    border: 2px solid rgb(248, 248, 248);
   filter: drop-shadow(1px 1px 1px #fff);
}
.card .cake-card{
    height: 10px;
    width: 10px;
} 
img{
   display: grid;
   align-items: center;
}
.card_images{
    padding: 4em;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}
footer{
   display: flex;
   justify-content: center;
}
.title{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    padding:5px ;
    background-color: rgba(247, 245, 247, 0.406);
    border-radius: 9px;
}
.social_media{
 
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 30px;
    width: 100%;
    height: 10em;
}
.social_media img{
    border-radius: 2px;
    padding: 2px;
    width: 3.5em;
    height: 3.5em;
}

.social_media img:hover{
    cursor: pointer;
    background-color: bisque;
    border-radius: 50px;
    transform: translateY(-20px); 
}
button{
    padding: 10px;
    border-radius: 5px;
    border: none;
}


  @media (orientation: portrait) {
    body{
        width: 100%;
        position: relative;
    }
    .body-content{
        top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      height: 100vh;
      background:no-repeat repeat;
   
    }
    
.qoutes{
   margin-left: 2rem;
 width: 100%;
 margin-top: 40rem;
 font-weight: 500;
font-size: 1.3rem;
}
.navbar{
 font-size: 0.5rem;
}
.navbar ul{
    margin-right: 1px;


}
.home-cont{
    height: auto;
    width: auto;
}
.home-cont p{
    font-size: 1.2rem;
    text-align: justify;
}
.company_logo img{
display: none;
}
.card-body{
    width: auto;
    height: auto;
 
}
button{
    padding: 4px;
    border-radius: 5px;
}

}